{
  "name": "fix-package-versions",
  "version": "1.0.3",
  "description": "This is the first approach to a fix package.json versions",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix-package-versions": "src/index.js"
  },
  "bin": {
    "fix-package-versions": "./bin/fix-package-versions"
  },
  "author": "Jose Segura García <segux>",
  "license": "ISC",
  "devDependencies": {
    "lodash": "4.17.10",
    "moment": "2.22.2"
  },
  "dependencies": {
    "edit-json-file": "1.1.0",
    "json": "9.0.6",
    "optimist": "0.6.1",
    "prompt-base": "5.0.0",
    "read-package-json": "2.0.13"
  }
}
