{
  "name": "fix-package-versions",
  "version": "1.1.12",
  "description": "This is the first approach to a fix package.json versions",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "fix-package-versions": "dist/bundle.js",
    "build": "./node_modules/.bin/rollup --config",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "bin": {
    "fix-package-versions": "./bin/fix-package-versions"
  },
  "repository": {
    "url": "https://github.com/segux/fix-package-versions",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/segux/fix-package-versions/issues",
    "email": "josesegurag90@gmail.com"
  },
  "author": "Jose Segura García <segux>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.1.5",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "regenerator-runtime": "0.12.1",
    "rollup": "0.67.0",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-node-resolve": "3.4.0"
  },
  "dependencies": {
    "package-json-validator": "0.6.3",
    "edit-json-file": "1.1.0",
    "json": "9.0.6",
    "optimist": "0.6.1",
    "prompt-base": "5.0.0",
    "read-package-json": "2.0.13"
  }
}
